spring.application.name=Servidor
server.port=9090
container.name=tareaserver
container.image=dagyss/tareaserver
container.port=8080
container.url=http://localhost:8080
container.endpoint.health=/ejecutarTarea/actuator/health
container.endpoint.ejecutarTarea=/ejecutarTarea